FROM php:8.0-cli

ARG EXPECTED_CHECKSUM
ARG ACTUAL_CHECKSUM

WORKDIR /var/www

RUN apt-get update && apt-get install -y libmcrypt-dev default-mysql-client \
    zlib1g-dev libzip-dev unzip \
    && pecl install mcrypt-1.0.4 \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-install pdo_mysql pcntl zip
RUN cd /usr/bin \
    EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')" \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

RUN if [[ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]] ; then \
        >&2 echo 'ERROR: Invalid installer checksum' ; \
        rm /usr/bin/composer-setup.php ; \
        exit 1 ; \
    fi

RUN cd /usr/bin \
    && php composer-setup.php --quiet \
    && RESULT=$? \
    && rm composer-setup.php \
    && mv composer.phar composer \
    && exit $RESULT
